In [68]:
import pandas as pd

In [69]:
scms = pd.read_csv("./arquivos/SCMs.csv")
scms['presenca'] = True
scms

           SCM  presenca
0     2242-212      True
1     2242-221      True
2     2242-234      True
3     2242-211      True
4     3215-331      True
...        ...       ...
5725  3241-322      True
5726  3241-354      True
5727  3241-361      True
5728  3241-324      True
5729  3234-224      True

[5730 rows x 2 columns]

In [124]:
mdss = pd.read_csv("./arquivos/MDSs.csv", encoding = "utf-16")
mdss = mdss.drop(columns=['FullPath'])
mdss = mdss.sort_values(by=['SCM', 'Version'])
mdss

           SCM                      Name Version
3517  2122-211  MDS_2122-211_1000_v2.laz      v2
3518  2122-212  MDS_2122-212_1000_v2.laz      v2
3519  2122-213  MDS_2122-213_1000_v2.laz      v2
3520  2122-214  MDS_2122-214_1000_v2.laz      v2
3521  2122-221  MDS_2122-221_1000_v2.laz      v2
...        ...                       ...     ...
1342  4445-313  MDS_4445-313_1000_v0.laz      v0
1343  4445-341  MDS_4445-341_1000_v0.laz      v0
1344  4445-342  MDS_4445-342_1000_v0.laz      v0
1345  4445-343  MDS_4445-343_1000_v0.laz      v0
1346  4445-344  MDS_4445-344_1000_v0.laz      v0

[5654 rows x 3 columns]

In [140]:
# localizando os duplicados
mdss_duplicados = mdss[mdss.duplicated(['SCM'], keep=False)]
mdss_duplicados = mdss_duplicados[mdss_duplicados.duplicated(['SCM'], keep='last')]

#removendo os duplicados
mdss = mdss.drop(mdss_duplicados.index)

# Salvando para CSV
mdss.to_csv(path_or_buf='./arquivos/MDSs_unicos.csv')
mdss

           SCM                      Name Version
3517  2122-211  MDS_2122-211_1000_v2.laz      v2
3518  2122-212  MDS_2122-212_1000_v2.laz      v2
3519  2122-213  MDS_2122-213_1000_v2.laz      v2
3520  2122-214  MDS_2122-214_1000_v2.laz      v2
3521  2122-221  MDS_2122-221_1000_v2.laz      v2
...        ...                       ...     ...
1342  4445-313  MDS_4445-313_1000_v0.laz      v0
1343  4445-341  MDS_4445-341_1000_v0.laz      v0
1344  4445-342  MDS_4445-342_1000_v0.laz      v0
1345  4445-343  MDS_4445-343_1000_v0.laz      v0
1346  4445-344  MDS_4445-344_1000_v0.laz      v0

[5544 rows x 3 columns]

In [141]:
mdts = pd.read_csv("./arquivos/MDTs.csv", encoding = "utf-16")
mdts = mdts.drop(columns=['FullPath'])
mdts

           SCM                      Name Version
0     2322-222  MDT_2322-222_1000_v1.laz      v1
1     2322-224  MDT_2322-224_1000_v1.laz      v1
2     2322-231  MDT_2322-231_1000_v1.laz      v1
3     2322-232  MDT_2322-232_1000_v1.laz      v1
4     2322-233  MDT_2322-233_1000_v1.laz      v1
...        ...                       ...     ...
5467  3326-412  MDT_3326-412_1000_v4.laz      v4
5468  3326-413  MDT_3326-413_1000_v4.laz      v4
5469  3326-414  MDT_3326-414_1000_v4.laz      v4
5470  3326-441  MDT_3326-441_1000_v4.laz      v4
5471  3326-442  MDT_3326-442_1000_v4.laz      v4

[5472 rows x 3 columns]

In [142]:
# Identificando os duplicados
mdts_duplicados = mdts[mdts.duplicated(['SCM'], keep=False)]
mdts_duplicados = mdts_duplicados[mdts_duplicados.duplicated(['SCM'], keep='last')]

# REmovendo linhas duplicadas
mdts = mdts.drop(mdts_duplicados.index)

# Salvando CSV
mdts.to_csv(path_or_buf='./arquivos/MDTs_unicos.csv')
mdts

           SCM                      Name Version
0     2322-222  MDT_2322-222_1000_v1.laz      v1
1     2322-224  MDT_2322-224_1000_v1.laz      v1
2     2322-231  MDT_2322-231_1000_v1.laz      v1
3     2322-232  MDT_2322-232_1000_v1.laz      v1
4     2322-233  MDT_2322-233_1000_v1.laz      v1
...        ...                       ...     ...
5467  3326-412  MDT_3326-412_1000_v4.laz      v4
5468  3326-413  MDT_3326-413_1000_v4.laz      v4
5469  3326-414  MDT_3326-414_1000_v4.laz      v4
5470  3326-441  MDT_3326-441_1000_v4.laz      v4
5471  3326-442  MDT_3326-442_1000_v4.laz      v4

[5362 rows x 3 columns]

## Identificando os SCMs que não tem MDS

In [121]:
scms_mdss = pd.merge(left=scms,right=mdss, how='left', left_on='SCM', right_on='SCM')
scms_sem_mds = scms_mdss[scms_mdss.Name.isnull()]
pd.set_option('display.max_rows', 20)
display(scms_sem_mds)

           SCM  presenca FullPath Name Version
265   3225-333      True      NaN  NaN     NaN
273   3225-331      True      NaN  NaN     NaN
275   3225-321      True      NaN  NaN     NaN
276   3225-334      True      NaN  NaN     NaN
278   3225-324      True      NaN  NaN     NaN
...        ...       ...      ...  ...     ...
5721  3241-332      True      NaN  NaN     NaN
5722  3241-364      True      NaN  NaN     NaN
5724  3241-334      True      NaN  NaN     NaN
5725  3241-322      True      NaN  NaN     NaN
5727  3241-361      True      NaN  NaN     NaN

[199 rows x 5 columns]

## Identificando os MDSs que não tem MDT

In [138]:
mdss_mdt = pd.merge(left=mdss,right=mdts, how='left', left_on='SCM', right_on='SCM')
mdss_sem_mdt = mdss_mdt[mdss_mdt.Name_y.isnull()]
pd.set_option('display.max_rows', 200)
display(mdss_sem_mdt.Name_x)

0       MDS_2122-211_1000_v2.laz
2       MDS_2122-213_1000_v2.laz
7       MDS_2122-224_1000_v2.laz
10      MDS_2122-233_1000_v2.laz
11      MDS_2122-251_1000_v2.laz
                  ...
5482    MDS_4436-241_1000_v0.laz
5484    MDS_4436-252_1000_v0.laz
5485    MDS_4436-253_1000_v0.laz
5488    MDS_4436-262_1000_v0.laz
5541    MDS_4445-342_1000_v0.laz
Name: Name_x, Length: 182, dtype: object